<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/cardview1_id"
    app:cardCornerRadius="5sp"
    android:layout_margin="5sp"
    android:layout_height="180sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/press_image_id"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/press_title_id"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Press Title"
            android:gravity="center"
            android:textSize="20sp"

            />
    </LinearLayout>

</android.support.v7.widget.CardView>
